{
  "name": "sentinella-server",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:push": "tsx src/services/pushSender.test.ts",
    "test:routes": "tsx src/routes/pairing.test.ts",
    "test:scheduler": "tsx src/services/scheduler.test.ts",
    "test:debug": "tsx src/routes/debug.test.ts",
    "test:switch": "tsx src/routes/switch.test.ts",
    "test:contacts": "tsx src/routes/contacts.test.ts",
    "test:ratelimit": "tsx src/routes/ratelimit.test.ts",
    "test:auth": "tsx src/routes/auth.test.ts",
    "test:errorhandler": "tsx src/routes/errorhandler.test.ts",
    "test:audit_chain": "tsx src/routes/audit_chain.test.ts",
    "test:duress": "tsx src/routes/duress.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "better-sqlite3": "^11.3.0",
    "fastify": "^4.28.1",
    "nanoid": "^5.1.16",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}